# TareaTopicos

./: HolaMundoMicroservicios.sln  TareaTopicos.csproj  TareaTopicos.sln  docker-compose.yml  hash.csx  zconsultasPostman.txt
ServicioA/: Dockerfile  Dockerfile.postgres  Program.cs  ServicioA.csproj  ServicioA.http  appsettings.json
ServicioA/Controllers/: AulaController.cs  DocentesController.cs  EstudianteController.cs  EstudiantesController.cs  GruposMateriaController.cs  InscripcionesController.cs  MateriasController.cs  NivelesController.cs  PeriodosAcademicosController.cs  PlanesController.cs  PlanesDeEstudioController.cs  TransaccionesController.cs
ServicioA/Data/: ServicioAContext.cs
ServicioA/Dtos/: AulaDto.cs  CarreraDto.cs  DetalleInscripcionDto.cs  DocenteDto.cs  EstudianteDto.cs  GrupoMateriaDto.cs  HistorialAcademicoDto.cs  HorarioDto.cs  InscripcionDto.cs  MateriaDto.cs  NivelDto.cs  PeriodoAcademicoDto.cs  PlanEstudioDto.cs  PlanMateriaDto.cs  PrerequisitoDto.cs
ServicioA/Migrations/: 20250822214754_InitialCreate.Designer.cs  20250822214754_InitialCreate.cs  20250824033718_AddEstudiante.Designer.cs  20250824033718_AddEstudiante.cs  20250824034551_SeedEstudiante.Designer.cs  20250824034551_SeedEstudiante.cs  20250824235807_ResetInicial.Designer.cs  20250824235807_ResetInicial.cs  20250828100937_InitialCreate.Designer.cs  20250828100937_InitialCreate.cs  20250828190019_InitialCreate.Designer.cs  20250828190019_InitialCreate.cs  20250828201914_InitialCreate.Designer.cs  20250830052836_InitialCreate.Designer.cs  20250830052836_InitialCreate.cs  (+7 more)
(+69 files in other folders)
